# eventbuddyapi

./: README.md  pom.xml
src/main/java/com/eventbuddy/eventbuddyapi/: EventbuddyapiApplication.java
src/main/java/com/eventbuddy/eventbuddyapi/controller/: EventController.java  GlobalExceptionHandler.java
src/main/java/com/eventbuddy/eventbuddyapi/dto/: EventRequest.java  EventResponse.java
src/main/java/com/eventbuddy/eventbuddyapi/exception/: ResourceNotFoundException.java
src/main/java/com/eventbuddy/eventbuddyapi/model/: Event.java
src/main/java/com/eventbuddy/eventbuddyapi/repository/: EventRepository.java
src/main/java/com/eventbuddy/eventbuddyapi/resources/: application.properties
src/main/java/com/eventbuddy/eventbuddyapi/service/: EventService.java
src/main/java/com/eventbuddy/eventbuddyapi/service/impl/: EventServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/eventbuddy/eventbuddyapi/controller/: EventControllerTest.java
src/test/java/com/eventbuddy/eventbuddyapi/service/: EventServiceTest.java
